
host:
    loopback:
        ip: 10.10.139.5
    device: spine
    devicenumber: 
    cluster: 1.1.1.1
underlay:
    local:
        asn: 5005
    neighbors:
      - interface: em3.100
        asn: 5001
        peer_ip: 10.10.1.1
        peer_loopback: 10.10.139.1
        local_ip: 10.10.1.2
        vlan_id: 100
      - interface: em3.200
        asn: 5002
        peer_ip: 10.10.5.1
        peer_loopback: 10.10.139.2
        local_ip: 10.10.5.2
        vlan_id: 200
      - interface: em3.300
        asn: 5003
        peer_ip: 10.10.9.1
        peer_loopback: 10.10.139.3
        local_ip: 10.10.9.2
        vlan_id: 300
      - interface: em3.400
        asn: 5004
        peer_ip: 10.10.13.1
        peer_loopback: 10.10.139.4
        local_ip: 10.10.13.2
        vlan_id: 400
