
host:
    loopback:
        ip: 1.1.1.5

underlay:
    local:
         asn: 5005
    neighbors:
      - interface: em3.100
        asn: 5001
        peer_ip: 10.10.1.1
        local_ip: 10.10.1.2
        vlan_id: 100
      - interface: em3.200
        asn: 5002
        peer_ip: 10.10.4.1
        local_ip: 10.10.4.2
        vlan_id: 200
      - interface: em3.300
        asn: 5003
        peer_ip: 10.10.7.1
        local_ip: 10.10.7.2
        vlan_id: 300
      - interface: em3.400
        asn: 5004
        peer_ip: 10.10.10.1
        local_ip: 10.10.10.2
        vlan_id: 400
