
host:
    loopback:
        ip: 1.1.1.3

underlay:
    local:
         asn: 5003
    neighbors:
      - interface: em3.100
        asn: 5001
        peer_ip: 10.10.1.1
        local_ip: 10.10.1.2
        vlan_id: 100
      - interface: em3.200
        asn: 5002
        peer_ip: 10.10.3.1
        local_ip: 10.10.3.2
        vlan_id: 200
