
host:
    loopback:
        ip: 10.10.139.2
    device: leaf
    devicenumber: 2
    cluster: dummy
underlay:
    local:
        asn: 5002
    neighbors:
      - interface: em3.200
        asn: 5003
        peer_ip: 10.10.2.2
        peer_loopback: 10.10.139.3
        local_ip: 10.10.2.1
        vlan_id: 200
